<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Desafio AirBnB</title>
	<!-- fontAwesome -->
	<script src="https://use.fontawesome.com/e81f3961b0.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Icono página -->
	<link rel="shortcut icon" type="image/png" href="dist/img/airbnbLogo.png" />
	<!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- Mi css -->
	<link rel="stylesheet" href="dist/css/style.min.css">
</head>

<!-- Inicio seccion resultado first-filter-->
   <section class="nav-search">
   	<div class="container-fluid">
   		<nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><img src="dist/img/airbnbLogo.png"></a>
                
                <ul class="right hide-on-med-and-down">
                <!-- barra busqueda-->
                <li>
                           <div class="input-field nav-busqueda">
                             <input id="search" type="search" required>
                               <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                          </div>
                    </li>
                  <li><a href="sass.html">Conviértete en anfitrión</a></li>
                  <li><a href="badges.html">Ayuda</a></li>
                  <li><a href="badges.html">Regístrate</a></li>
                  <li><a href="badges.html">Iniciar sesión</a></li>
                </ul>
            </div>
        </nav> 
   	</div>
   </section>
   <section class="first-filter">
   	<div class="container-fluid">
   		<div class="row">
   		<!--fechas-->
   		<div class="col l7 m7 s12">
   		<div class="row">
   			<div class="col l12 m12 s12">
   				<div class="col l3 m3 s12">
   					<label>Fechas</label>
   				</div>
   				<div class="col l3 m3 s12 box">
   					<input type="text" placeholder="">
   				</div>
   				<div class="col l3 m3 s12 box">
   					<input type="text" placeholder="">
   				</div>
   				<div class="col l3 m3 s12 ">
   					<select class="browser-default" enable>
                <option value="" disabled selected></option>
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
            </select>
   				</div>
   			</div>
   		</div>
   		<hr>
   	    <!--tipo de habitacion-->
   	    <div class="row tipoHabitacion">
        	<div class="col l12 m12 s12">
   				<div class="col l3 m3 s12">
   					<label>Tipo de<br>Habitación</label><span><i class="fa fa-question-circle" aria-hidden="true"></i></span>
   				</div>
   				<div class="col l3 m3 s12 box">
          <form action="#">
                <input type="checkbox" id="test5"/>
                <label for="test5"><span><i class="fa fa-home" aria-hidden="true"></i></span>Casa Entera</label>
   				</form>
   				</div>
   				<div class="col l3 m3 s12 box">
          <form action="#">
                <input type="checkbox" id="test6" />
                <label for="test6"><span><i class="fa fa-lock" aria-hidden="true"></i></span>Habitacion<br>Privada</label>
          </form>
   				</div>
   				<div class="col l3 m3 s12 box">
          <form action="#">
                <input type="checkbox" id="test7" />
                <label for="test7"><span><i class="fa fa-users" aria-hidden="true"></i>Habitacion Compartida</label>
          </form>
   				</div>
   			</div>
        </div>
        <hr>
         <!--rango de precios-->
        <div class="row">
        	<div class="col l12 m12 s12">
   				<div class="col l3 m3 s12 ">
   					<label>Rango de<br>Precios</label>
   				</div>
   				<div class="col l9 m9 s12">
   			    <div id="test-slider"></div>
   				</div>
   			</div>
        </div>
        <hr>
         <!--reservas-->
        <div class="row">
        	<div class="col l12 m12 s12">
   				<div class="col l3 m3 s12 reservas">
   					<label>Reserva<br>Inmediata</label>
   				</div>
   				<div class="col l6 m6 s12">
   			    <label>Anuncios que no requieren que el anfitrión acepte la solicitud.</label>
   				</div>
   				<div class="col l3 m3 s12">
   				<!-- Switch -->
                <div class="switch">
                    <label>
                     Off
                      <input type="checkbox">
                      <span class="lever"></span>
                     On
                    </label>
                </div>
   				</div>
   			</div>
        </div>
        <hr>
        <!--filtros-->
        <div class="row">
        	<div class="col l12 m12 s12">
   				<div class="col l3 m3 s12 filter">
   					<a class="waves-effect waves-light btn" href="indexAdvanced.html" id="showmenu">Filtros</a>
            <!--Advanced Filter -->
  <section class="advanced menu" style="display: none;">
    <div class="container advan-one">
      <div class="row">
        <div class="col s7 push-s5"><span class="flow-text text-14">Solo hay 14% de alojamiento en estas fechas<br>Te recomendamos que reserves un alojamiento lo antes posible</span></div>
            <div class="col s5 pull-s7"><span class="flow-text"><a class="waves-effect waves-light btn btn-filtros">Filtros</a></span></div>
      </div>
      <div class="divider"></div>
      <div class="section">
        <div class="row">
          <div class="col s3 m3 l3 xl3">
              <h5>Tamaño</h5>
            </div>
            <div class="col s3 m3 l3 xl3">
            <select class="browser-default">
              <option value="" disabled selected>Habitaciones</option>
              <option value="1">1+</option>
              <option value="2">2+</option>
              <option value="3">3+</option>
              <option value="4">4+</option>
            </select>
            </div>
            <div class="col s3 m3 l3 xl3">
              <select class="browser-default">
              <option value="" disabled selected>Baños</option>
              <option value="1">1+</option>
              <option value="2">2+</option>
              <option value="3">3+</option>
              <option value="4">4+</option>
            </select>
            </div>
            <div class="col s3 m3 l3 xl3">
              <select class="browser-default">
              <option value="" disabled selected>Camas</option>
              <option value="1">1+</option>
              <option value="2">2+</option>
              <option value="3">3+</option>
              <option value="4">4+</option>
            </select>
            </div>
        </div>
        <div class="divider"></div>
          <div class="section">
            <div class="row">
              <div class="col s3 m3 l3 xl3">
                <h5>Opciones</h5>
            </div>
            <div class="col s3 m3 l3 xl3">
                <p>
                  <input type="checkbox" id="check1" />
                  <label for="check1">Quedate en casa de anfitriones Exepcionales</label>
                </p>
            </div>
          </div>
        </div>  
        <div class="divider"></div>
          <div class="section">
            <div class="row">
              <div class="col s3 m3 l3 xl3">
              <h5>Servicios</h5>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="check2" />
                <label for="check2">Internet Inalambrico</label>
            </p>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek3" />
                <label for="chek3">TV</label>
            </p>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek4" />
                <label for="chek4">Cocina</label>
                <i class="large material-icons icons-arrow">arrow_drop_down</i> 

            </p>
              </div>
            </div>
         </div>
         <div class="divider"></div>
            <div class="section">
            <div class="row">
              <div class="col s3 m3 l3 xl3">
              <h5>Servicios</h5>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek5" />
                <label for="chek5">Edificio con Ascensor</label>
            </p>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek6" />
                <label for="chek6">Gimnasio</label>
            </p>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek7" />
                <label for="chek7">Parking gratuito<br> Incluido</label>
                <i class="large material-icons icons-arrow">arrow_drop_down</i>
            </p>
              </div>
            </div>
         </div>
         <div class="divider"></div>
            <div class="section">
            <div class="row">
              <div class="col s3 m3 l3 xl3">
              <h5>Normas de la <br>casa</h5>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek8" />
                <label for="chek8">Admite Mascotas</label>
            </p>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek9"/>
                <label for="chek9">Apto para eventos</label>
            </p>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek10" />
                <label for="chek10">Apto para<br> Fumadores</label>
            </p>
              </div>
            </div>
         </div>
          <div class="divider"></div>
            <div class="section">
            <div class="row">
              <div class="col s3 m3 l3 xl3">
              <h5>Vecindarios</h5>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek11" />
                <label for="chek11">SoMa</label>
            </p>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek12"/>
                <label for="chek12">Mission Distric</label>
            </p>
              </div>
              <div class="col s3 m3 l3 xl3">
              <p>
               <input type="checkbox" id="chek13" />
                <label for="chek13">Daly City</label>
                <i class="large material-icons icons-arrow">arrow_drop_down</i>
            </p>
              </div>
            </div>
         </div>
         <div class="section">
            <div class="row">
              <div class="col s3 m3 l3 xl3">
              <h5></h5>
              </div>
              <div class="col s3 m3 l3 xl3">
              </div>
              <div class="col s3 m3 l3 xl3">
              <a class="waves-effect waves-light btn btn-filtros">Cancelar</a>
              </div>
              <div class="col s3 m3 l3 xl3">
              <a class="waves-effect waves-light btn btn-aplicar" href="index.html">Aplicar Filtros</a>
              </div>
            </div>
         </div>
    </div>
  </section>
   				</div>
   				<div class="col l8 m8 s12">
   			    <label><strong>Solo hay un 14% de alojamientos disponibles para estas fechas.</strong><br>Te recomendamos que reserves un alojamiento lo antes posible.</label>
   				</div>
   				<div class="col l1 m1 s12">
                <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
   				</div>
   			</div>
        </div>
        <hr>
        <div class="contenedor">
            <div class="row">
                <div class="elemento"></div>
            </div>    
        </div>
   		</div>
   		<div class="col l5 m5 s12">
   				<p>AQUI VA EL  MAPA</p>
   		</div>
   		</div>
   	</div>
   </section>
<!-- final seccion resultado first-filter-->
<body>
	<script src='dist/js/script.js'></script>
</body>
</html>